# SWP-Projekt

./: backup.sql  buildWar.bat  buildWar.ps1  buildWar.sh  pom.xml
src/main/java/de/unibremen/swp2/controller/: AddExamBean.java  AddGroupBean.java  AddMeetingBean.java  AddParticipantBean.java  AddSubmissionBean.java  AddTutorialBean.java  AddUserBean.java  ConfigBean.java  EditExamBean.java  EditMeetingBean.java  EditParticipantBean.java  EditPersonalBean.java  EditSubmissionBean.java  EditTutorialBean.java  EditUserBean.java  ExamEvaluationBean.java  FinalGradesBean.java  GroupBean.java  GroupEvaluationBean.java  HomeBean.java  LoginBean.java  MeetingBean.java  ParticipantEvaluationBean.java  ParticipantMeetingBean.java  ParticipantsBean.java  SingleTutorialBean.java  SubmissionBean.java  TemplateBean.java  UsersBean.java
src/main/java/de/unibremen/swp2/model/: Evaluation.java  EvaluationToExam.java  EvaluationToTask.java  Exam.java  FinalGrade.java  Meeting.java  Participant.java  ParticipantMeetingStatus.java  ParticipantStatus.java  ParticipantWithStatus.java  Role.java  Status.java  Submission.java  TGroup.java  Task.java  Tutorial.java  User.java  UserMeetingRole.java  UserWithRole.java
src/main/java/de/unibremen/swp2/persistence/: BackupDAO.java  DAO.java  EvaluationDAO.java  ExamDAO.java  FinalGradeDAO.java  GroupDAO.java  MeetingDAO.java  ParticipantDAO.java  SubmissionDAO.java  TaskDAO.java  TutorialDAO.java  UserDAO.java
src/main/java/de/unibremen/swp2/persistence/Exceptions/: DoesntMatchOldPsWrdException.java  DuplicateEmailException.java  DuplicatedTutorialException.java  EntityAlreadyInsertedException.java  EntityNotFoundException.java  HasEvaluationsException.java  InvalidGradeException.java  InvalidWeightingException.java  MeetingNotFoundException.java  NotGradedException.java  OutdatedException.java  ParticipantAlreadyInMeetingException.java  ParticipantAlreadyInTutorialException.java  ParticipantNotFoundException.java  ParticipantNotInMeetingException.java  PersistenceException.java  TutorialNotFoundException.java  TwoPaswordsArentIdentical.java  UserAlreadyInMeetingException.java  UserAlreadyInOtherRoleException.java  UserAlreadyInTutorialException.java  UserNotFoundException.java  UserNotInMeetingException.java  UserNotPermittedException.java
src/main/java/de/unibremen/swp2/persistence/Interceptors/: LockEvaluationDAO.java  LockEvaluationDAOInterceptor.java  LockExamDAO.java  LockExamDAOInterceptor.java  LockFinalGradeDAO.java  LockFinalGradeDAOInterceptor.java  LockGroupDAO.java  LockGroupDAOInterceptor.java  LockMeetingDAO.java  LockMeetingDAOInterceptor.java  LockParticipantDAO.java  LockParticipantDAOInterceptor.java  LockSubmissionDAO.java  LockSubmissionDAOInterceptor.java  LockTaskDAO.java  LockTaskDAOInterceptor.java  LockTutorialDAO.java  LockTutorialDAOInterceptor.java  LockUserDAO.java  LockUserDAOInterceptor.java
src/main/java/de/unibremen/swp2/persistence/init/: Initializer.java
src/main/java/de/unibremen/swp2/security/: GlobalSecure.java  GlobalSecureInterceptor.java  MeetingRole.java  MeetingRoleInterceptor.java  UserDAOScryptDecorator.java  UserIdentityStore.java
src/main/java/de/unibremen/swp2/service/: AppConfig.java  BackupService.java  EvaluationService.java  ExamService.java  FinalGradeService.java  GroupService.java  MeetingService.java  ParticipantService.java  SessionService.java  SubmissionService.java  TaskService.java  TutorialService.java  UserService.java  UserServiceInterface.java
src/main/resources/: init.sql
src/main/webapp/: add-exam.xhtml  add-group.xhtml  add-meeting.xhtml  add-participant.xhtml  add-submission.xhtml  add-tutorial.xhtml  add-user.xhtml  change-password.xhtml  config.xhtml  edit-exam.xhtml  edit-meeting.xhtml  edit-participant.xhtml  edit-submission.xhtml  edit-tutorial.xhtml  edit-user.xhtml  exam-evaluation.xhtml  finalgrades.xhtml  group-evaluation.xhtml  group.xhtml  home.xhtml  login.xhtml  meeting.xhtml  participant-evaluation.xhtml  participant-meeting.xhtml  participants.xhtml  personalDetails.xhtml  single-tutorial.xhtml  submission.xhtml  users.xhtml
src/main/webapp/WEB-INF/: beans.xml  template.xhtml  web.xml
src/test/java/de/unibremen/swp2/controller/: AddExamBeanTest.java  AddGroupBeanTest.java  AddMeetingBeanTest.java  AddParticipantBeanTest.java  AddTutorialBeanTest.java  AddUserBeanTest.java  EditExamBeanTest.java  EditMeetingBeanTest.java  EditParticipantBeanTest.java  EditPersonalBeanTest.java  EditTutorialBeanTest.java  EditUserBeanTest.java  ExamEvaluationBeanTest.java  FinalGradesBeanTest.java  GroupBeanTest.java  HomeBeanTest.java  LoginBeanTest.java  MeetingBeanTest.java  ParticipantMeetingBeanTest.java  ParticipantsBeanTest.java  SingleTutorialBeanTest.java  SubmissionBeanTest.java  TemplateBeanTest.java  UsersBeanTest.java
src/test/java/de/unibremen/swp2/service/: MeetingServiceTest.java  ParticipantServiceTest.java
